<!doctype html>
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" type="text/css" href="assets/css/mkt-global.css" />
</head>
<body>
<div id="fss-side-two">
	<div class="fss-info-wrapper">
		<div class="fss-side-two-content">
			<h2>Welcome!</h2>
			<p>We're excited to introduce you to new Universal&reg; Flight Scheduling Software, a comprehensive application that you can access on any Web-enabled device, such as a tablet or smartphone. Now the power to manage trips is in your hands, more than ever before.</p>
			<p>Thank you for your time, and please don't hesitate to ask us any questions during your demonstration. </p>
            <p>For more information or to request pricing, visit <a href="http://www.universalweather.com/scheduling/" target="_blank">universalweather.com/scheduling</a>. </p>
		</div>
	</div>
</div>
</body>
</html>