<!doctype html>
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link rel="stylesheet" type="text/css" href="assets/css/mkt-global.css" />
<link rel="stylesheet" type="text/css" href="assets/jquery/css/jshowoff_slider.css" />
<script type="text/javascript" src="assets/jquery/jquery-global.js"></script>
<script type="text/javascript" src="assets/jquery/jshowoff.js"></script>
</head>
<body>
<div id="thumbFeatures">
	<div class="slide"><img src="images/CEV-AM057-SD2013-ru-banner.jpg" alt="Our global resources are with you. Anywhere. Anytime. Join us at S&D 2013 | January 22 | San Antonio, TX | Exhibit #1105" width="445" height="221" style="border: none; margin:0px;"></div>
	<div class="slide"><a href="http://www.airculinaireworldwide.com/" title="Serving 1,800+ airports worldwide. Easy ordering. Fast invoicing." target="_blank"><img src="images/SP-TK014-banner.png" alt="Serving 1,800+ airports worldwide. Easy ordering. Fast invoicing." width="445" height="221" style="border: none; margin:0px;"></a></div>
</div>
<script type="text/javascript">		
	$(document).ready(function(){ $('#thumbFeatures').jshowoff({ 
		autoPlay: true,
		cssClass: 'thumbFeatures',
		effect: 'slideLeft'
	}); });
</script> 
<div id="fss-side-one">
	<div class="fss-info-wrapper">
		<h2>Announcements</h2>
            <ul>
              <li><a href="http://www.universalweather.com/who-we-are/media-room/press-releases/2013/universal-launches-flight-scheduling-software-solution.html" title="Universal launches Flight Scheduling Software Solution" target="_blank">Universal launches Flight Scheduling Software Solution</a></li>
			<li><a href="http://www.universalweather.com/who-we-are/media-room/press-releases/2013/universal-launches-new-ipad-app-universal-mobile.html" title="Universal launches new iPad&reg; App: Universal Mobile" target="_blank">Universal launches new iPad&reg; App: Universal Mobile</a></li>
			 <li><a href="http://www.universalweather.com/who-we-are/media-room/press-releases/2012/universal-launches-new-aviation-sms-solution.html" title="Universal launches new aviation SMS solution: Safety Management &amp; Integration (SM&amp;I)" target="_blank">Universal launches new aviation SMS solution: Safety Management &amp; Integration (SM&amp;I)</a></li>
			<li><a href="http://www.universalweather.com/who-we-are/media-room/press-releases/2012/universal-enhances-uvflightplanner-com.html" title="Universal enhances UVflightplanner.com" target="_blank">Universal enhances UVflightplanner.com</a></li>
			<li><a href="http://www.universalweather.com/who-we-are/media-room/press-releases/2012/universal-releases-ops-brief-2-for-ipad.html" title="Universal releases Ops Brief 2.0 for iPad&reg;; Now available in App Store" target="_blank">Universal releases Ops Brief 2.0 for iPad&reg;; Now available in App Store</a></li>
            </ul>
            <h2 class="ru-info-line">Upcoming events</h2>
            <h3><a href="http://www.universalweather.com/aviation-resources/business-aviation-events.html" title="Next Event" style="text-decoration: none; color: #121212;" target="_blank">Next event:</a></h3>
			<p><a title="MEBA 2012" href="http://www.universalweather.com/aviation-resources/business-aviation-events.html" target="_blank">Schedulers &amp; Dispatchers Conference</a><br />
              January 22-25 | San Antonio, TX</p>
            <p>Meet Universal&reg; team members and see the latest from Universal at industry events worldwide. <a href="http://www.universalweather.com/aviation-resources/business-aviation-events.html" title="See complete list of upcoming aviation industry events" target="_blank">Complete list of events.</a></p>
            <h2 class="ru-info-line">Resources</h2>
            <div style="height: 90px;">
              <div style="float: left; height: 90px;">
                <ul>
                  <li><a href="http://www.universalweather.com/aviation-emissions/eu-ets/" target="_blank">EU-ETS Help</a> </li>
                  <li><a href="http://www.universalweather.com/tripsupport/faa-approved-aircraft-dispatcher-training-courses/" target="_blank">FAA Dispatcher Training</a></li>
                  <li><a href="http://www.universalweather.com/triptools/airport-guide/airport-search-and-great-circle-route-planner.html" target="_blank">Free Airport Search</a></li>
                </ul>
              </div>
              <div style="float: left; height: 90px;">
                <ul style="margin:0 27px; padding:12px 0 9px 0;">
                  <li><a href="http://www.universalweather.com/tripsupport/get-a-flight-support-quote.html" title="Get a Trip Cost Estimate" target="_blank">Get a Trip Cost Estimate</a></li>
                  <li><a href="http://www.uvair.com/aviationfuelquote.html" title="Get a Fuel Price Estimate" target="_blank">Get a Fuel Price Estimate</a></li>
                  <li><a href="http://www.universalweather.com/aviation-sms/" title="Safety Management &amp; Integration" target="_blank">Safety Management &amp; Integration</a> </li>
                </ul>
              </div>
            </div>
	</div>
</div>
</body>
</html>